The count of words is as follows:
[de,282]
[no,148]
[la,145]
[y,102]
[o,87]
[e,84]
[en,74]
[se,62]
[es,58]
[el,55]
[da,53]
[le,49]
[im,48]
[por,44]
[los,44]
[ukraine,42]
[eu,41]
[amp,40]
[who,39]
[_,39]
[una,38]
[when,38]
[3,37]
[day,36]
[love,36]
[2,35]
[para,34]
[si,34]
[les,31]

The Handles are as follows:
[I332kNrxkoUbhGw,13]
[XJBL18,12]
[Alhilal_FC,11]
[abogabal_dr,10]
[thearmors,8]
[POTUS,7]
[RTErdogan,7]
[elonmusk,6]
[RadioFreeTom,6]
[daichundosa,6]
[Elem17001232,6]
[username_Ayman,6]
[HollyJa37879921,6]
[sunguinhachan,6]
[JeyLaylow,6]
[ithoq6,5]

The Hashtags are as follows:
[_,37]
[buca,16]
[karyaka,16]
[orlu,13]
[gebzeescort,10]
[__,9]
[Ukraine,9]
[kapakl,8]
[bornova,8]
[erkezky,8]
[___,7]
[tpmp,6]
[StopMacron,6]
[ZemmourContreMacron,6]
[56,6]
[UkraineRussianWar,5]
[StopPutin,5]
[alsancak,4]
[UkraineWar,4]
[izmir,4]

The total number of tweets is 2815
The total number of retweets are 1329which is 47.21% of all the tweets.
